# My-Tech-Stack

./: Makefile  README.md  pom.xml
.github/workflows/: build.yml  release-version.yml  sonar-qube-scan.yml
.github/workflows/scripts/: generate_new_version.sh  get_version_type.sh
api-definition/: pom.xml
api-definition/src/main/resources/: openapi-rest.yml
api-definition/src/main/resources/schemas/: StatusCodes.yml
api-definition/src/main/resources/schemas/order/: Order.yml
api-definition/src/main/resources/schemas/order/search/: OrderSearchResult.yml  OrderSearchResultExample.yml
api-definition/src/main/resources/schemas/shared/: Pagination.yml
api-rest/: pom.xml
api-rest/src/main/java/com/alvaro/infrastructure/rest/controller/: BasicRestClient.java  CustomRestController.java  OrderApiMapper.java  OrderController.java
application/: pom.xml
application/src/main/java/com/alvaro/application/order/command/: CreateOrder.java  CreateOrderCommand.java
application/src/main/java/com/alvaro/application/order/query/: SearchOrder.java  SearchOrderQuery.java
boot/: docker-compose.yml  pom.xml
boot/src/main/java/com/alvaro/boot/: Application.java
boot/src/main/resources/: application-standalone.yml  application.yml
domain/: pom.xml
domain/src/main/java/com/alvaro/domain/ddd/: AggregateRoot.java  AggregateRootId.java  Entity.java  EntityId.java  ValueObject.java
domain/src/main/java/com/alvaro/domain/ddd/core/: AggregateRoot.java  AggregateRootId.java  DomainError.java  DomainValidator.java  Entity.java  EntityId.java  ValueObject.java
domain/src/main/java/com/alvaro/domain/ddd/core/vo/: LocalDateVO.java
domain/src/main/java/com/alvaro/domain/ddd/mapper/: ValueObjectMapper.java
domain/src/main/java/com/alvaro/domain/model/: Order.java  OrderRepository.java
domain/src/main/java/com/alvaro/domain/model/vo/: OrderId.java
domain/src/main/java/com/alvaro/domain/projection/: Pagination.java
framework/: pom.xml
framework/src/main/java/com/alvaro/framework/cqrs/core/: ProviderLocator.java
framework/src/main/java/com/alvaro/framework/cqrs/core/command/: Command.java  CommandBus.java  CommandHandler.java  CommandProvider.java  SpringCommandBus.java
framework/src/main/java/com/alvaro/framework/cqrs/core/query/: Query.java  QueryBus.java  QueryHandler.java  QueryProvider.java  SpringQueryBus.java
framework/src/main/java/com/alvaro/framework/ddd/core/: AggregateNotFoundError.java  AggregateRoot.java  AggregateRootId.java  AggregateRootRepository.java  DomainError.java  DomainValidator.java  Entity.java  EntityId.java  FromValueObject.java  ToValueObject.java  ValueObject.java
framework/src/main/java/com/alvaro/framework/ddd/mapper/: ValueObjectMapper.java
framework/src/main/java/com/alvaro/framework/ddd/mapper/mapper/: ValueObjectMapper.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/alvaro/infrastructure/config/: JpaConfiguration.java  JpaNamingStrategyConfig.java
infrastructure/src/main/java/com/alvaro/infrastructure/model/order/: OrderAdapter.java  OrderEntityRepository.java  OrderMapper.java
infrastructure/src/main/java/com/alvaro/infrastructure/model/order/entity/: OrderJpaEntity.java
liquibase-changelog/postgres/changelog/: 20250525215556_changelog.postgresql.sql
