<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.alvaro</groupId>
    <artifactId>MyArchitecture</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>MyArchitecture</name>
    <packaging>pom</packaging>

    <description>Demo project for Spring Boot</description>

    <modules>
        <module>boot</module>
        <module>api-rest</module>
        <module>api-definition</module>
        <module>domain</module>
        <module>framework</module>
        <module>application</module>
    </modules>

    <properties>
        <java.version>23</java.version>
        <spring.version>6.1.14</spring.version>
        <spring-core.version>6.2.0</spring-core.version>
        <openapi-generator-maven-plugin.version>7.12.0</openapi-generator-maven-plugin.version>
        <org.projectlombok.lombok.version>1.18.36</org.projectlombok.lombok.version>
        <org.mapstruct.version>1.6.3</org.mapstruct.version>
        <org.mapstruct.processor.version>1.6.0</org.mapstruct.processor.version>
        <org.apache.maven.plugins.maven-compiler-plugin.version>3.14.0
        </org.apache.maven.plugins.maven-compiler-plugin.version>
        <org.jmolecules.integrations.jmolecules-starter-ddd>0.21.0</org.jmolecules.integrations.jmolecules-starter-ddd>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>api-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>api-definition</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jmolecules.integrations</groupId>
                <artifactId>jmolecules-starter-ddd</artifactId>
                <version>${org.jmolecules.integrations.jmolecules-starter-ddd}</version>
            </dependency>
            <dependency>
                <groupId>org.jmolecules.integrations</groupId>
                <artifactId>jmolecules-starter-test</artifactId>
                <version>${org.jmolecules.integrations.jmolecules-starter-ddd}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
                    <configuration>
                        <parameters>true</parameters>
                        <proc>full</proc>
                        <compilerArgs combine.children="append">
                            <compilerArg>-Amapstruct.unmappedTargetPolicy=ERROR</compilerArg>
                            <!-- This arg ensures that mapstruct generate a Spring Bean out of every mapper implementation -->
                            <compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${org.mapstruct.processor.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
