<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alvaro</groupId>
        <artifactId>MyArchitecture</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-definition</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.4</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.15</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-models</artifactId>
            <version>2.2.15</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>${project.basedir}/src/main/resources/openapi-rest.yml</inputSpec>
                                <generatorName>spring</generatorName>
                                <apiPackage>${project.groupId}.infrastructure.rest.api</apiPackage>
                                <modelPackage>${project.groupId}.infrastructure.rest.api.dto</modelPackage>
                                <invokerPackage>${project.groupId}.infrastructure.rest.api</invokerPackage>
                                <skipValidateSpec>false</skipValidateSpec>
                                <generateApiDocumentation>false</generateApiDocumentation>
                                <generateApiTests>false</generateApiTests>
                                <generateModelDocumentation>false</generateModelDocumentation>
                                <generateModelTests>false</generateModelTests>
                                <generateApiTests>false</generateApiTests>
                                <generateSupportingFiles>false</generateSupportingFiles>
                                <modelNameSuffix>DTO</modelNameSuffix>
                                <schemaMappings>
                                    ErrorObject=org.springframework.http.ProblemDetail,
                                    BadRequest400=org.springframework.http.ProblemDetail,
                                    Unauthorized401=org.springframework.http.ProblemDetail,
                                    Forbidden403=org.springframework.http.ProblemDetail,
                                    InternalServerError500=org.springframework.http.ProblemDetail,
                                    ServiceUnavailable503=org.springframework.http.ProblemDetail,
                                    GatewayTimeout504=org.springframework.http.ProblemDetail
                                </schemaMappings>
                                <configOptions>
                                    <sourceFolder>src/java/main</sourceFolder>
                                    <interfaceOnly>true</interfaceOnly>
                                    <useTags>true</useTags>
                                    <useJakartaEe>true</useJakartaEe>
                                    <useSpringBoot3>true</useSpringBoot3>
                                    <generateApis>false</generateApis>
                                    <useEnumCaseInsensitive>true</useEnumCaseInsensitive>
                                    <useResponseEntity>false</useResponseEntity>
                                    <skipDefaultInterface>true</skipDefaultInterface>
                                </configOptions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
    </build>

</project>